CodeLyoko/BinINterface.xaml

<UserControl
    x:Class="CodeLyoko.BinINterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeLyoko"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">

    <Grid Margin="10,10,10,10">
        <ctrl:DropShadowPanel x:Name="shadow" BlurRadius="50" ShadowOpacity="0.3" Color="HotPink" HorizontalContentAlignment="Stretch">
            <Grid x:Name="border" CornerRadius="10,10,10,10">
                <Grid.Background>
                    <AcrylicBrush TintColor="#CC710073"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="bg" Margin="5,5,5,5" CornerRadius="10,10,10,10" Background="#FF2B002F">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>

                    <Image Grid.Row="1" x:Name="card_image" Source="Assets/Aelita.jpg" Stretch="Uniform"/>

                    <Button Grid.Row="2" x:Name="btn_call" Content="call" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" CornerRadius="0,0,10,10" Foreground="#FFFFBEFF">
                        <Button.Background>
                            <AcrylicBrush TintColor="#CC710073"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Grid.Row="0" Text="lyName" Name="LyName" Foreground="White" HorizontalAlignment="Center" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}"/>

                </Grid>

            </Grid>
        </ctrl:DropShadowPanel>
    </Grid>
</UserControl>
